FoolInterfaceTest/PlayWindow.xaml

<Window x:Class="FoolInterfaceTest.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#238C47" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid  ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Panel.ZIndex="1" Grid.Column="0" Name="Pack" Width="100" Height="160" Margin="0 0 60 0" RadiusX ="10" RadiusY ="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Column="0" Name="TrumpCard" Width="160" Height="100" RadiusX ="10" RadiusY ="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Name="GameTable" ShowGridLines="True" Grid.Column="1" Margin="80 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Covered Cards-->
                    <Rectangle Name="CoveredCard_00" Grid.Row="0" Grid.Column="0" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveredCard_01" Grid.Row="0" Grid.Column="1" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveredCard_02" Grid.Row="0" Grid.Column="2" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveredCard_10" Grid.Row="1" Grid.Column="0" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveredCard_11" Grid.Row="1" Grid.Column="1" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveredCard_12" Grid.Row="1" Grid.Column="2" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Covering Cards-->
                    <Rectangle Name="CoveringCard_00" Grid.Row="0" Grid.Column="0" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveringCard_01" Grid.Row="0" Grid.Column="1" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveringCard_02" Grid.Row="0" Grid.Column="2" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveringCard_10" Grid.Row="1" Grid.Column="0" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveringCard_11" Grid.Row="1" Grid.Column="1" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="CoveringCard_12" Grid.Row="1" Grid.Column="2" RadiusX ="10" RadiusY ="10" Height="160" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 30 0 0">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Back.png" TileMode="Tile"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
            </Grid>



            <Grid Name="PlayerZone" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Width="180" Height="80" RadiusX="7" RadiusY="7"
                    VerticalAlignment="Center" UseLayoutRounding="True" StrokeThickness="5"
                           MouseLeftButtonUp="Rectangle_MouseLeftButtonUp">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.88,0.11" StartPoint="0,0.88" SpreadMethod="Pad">
                            <GradientStop Color="#FFEDD9D9" Offset="1"/>
                            <GradientStop Color="#FFC93636"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Name="Player" Grid.Column="1" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
